#
selectOneUserid = select count(userid) cot from advmember where userid = ?

findZipcode = select zipcode, SIDO, GUGUN, DONG, ri from ZIPCODE where dong like ?

insertMember = insert into advmember(mno, userid, passwd, name, jumin1, jumin2, zipcode, addr, etcaddr, email, tel) values(MBSEQ.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

selectUserid = select count(userid) cot from advmember where userid = ? and passwd = ?

selectBoard = select bno, title, userid, regdate, thumbs, views from board order by bno desc 




